<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,350)" name="Clock"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RIGHT_SHIFT"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SELECTION_BITS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LEFT_SHIFT"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,430)"/>
    <wire from="(290,430)" to="(720,430)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(330,360)" to="(420,360)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(410,140)" to="(410,260)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,240)" to="(530,240)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,360)" to="(520,360)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,280)" to="(490,410)"/>
    <wire from="(490,410)" to="(720,410)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,250)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(600,400)" to="(720,400)"/>
  </circuit>
</project>
